1. สร้าง database ก่อน run project
* สร้าง database ชื่อ mybank

CREATE TABLE ACCOUNT (
    ACCOUNTID INTEGER NOT NULL,
 ACCOUNTNAME VARCHAR(20),
    BALANCE INTEGER,
    PIN INTEGER,
    PRIMARY KEY (ACCOUNTID)
);

CREATE TABLE HISTORY (
    HISTORYID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
    ACCOUNTID INTEGER,
    "METHOD" VARCHAR(40) NOT NULL,
    AMOUNT INTEGER NOT NULL,
    "TIME" TIMESTAMP NOT NULL,
    BALANCE INTEGER NOT NULL,
    PRIMARY KEY (HISTORYID),
 CONSTRAINT ACCOUNTID_HISTORY FOREIGN KEY (ACCOUNTID) REFERENCES ACCOUNT(ACCOUNTID)
);

INSERT INTO ACCOUNT (ACCOUNTID, ACCOUNTNAME, BALANCE, PIN) 
 VALUES (1, 'Pizanuah', 25200, 1234);
INSERT INTO ACCOUNT (ACCOUNTID, ACCOUNTNAME, BALANCE, PIN) 
 VALUES (2, 'Loza', 34000, 4297);
INSERT INTO ACCOUNT (ACCOUNTID, ACCOUNTNAME, BALANCE, PIN) 
 VALUES (3, 'Razor', 11500, 9763);
INSERT INTO ACCOUNT (ACCOUNTID, ACCOUNTNAME, BALANCE, PIN) 
 VALUES (4, 'Lourei', 17500, 2864);

INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (1, 'withdraw', 250, '2018-09-21 19:40:51.009', 13400);
INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (1, 'deposit', 1000, '2018-09-21 19:40:51.397', 14400);
INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (2, 'withdraw', 2000, '2018-09-21 19:40:51.721', 35700);
INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (4, 'deposit', 1000, '2018-09-21 19:40:52.351', 21100);
INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (3, 'withdraw', 3500, '2018-09-21 19:40:52.709', 19800);
INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (1, 'withdraw', 4500, '2018-09-21 19:40:53.117', 9900);
INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (4, 'deposit', 1000, '2018-09-21 19:40:53.743', 22100);
INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (2, 'deposit', 2400, '2018-09-21 19:40:54.111', 38100);
INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (3, 'withdraw', 1100, '2018-09-21 19:40:54.435', 10300);
INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (4, 'withdraw', 100, '2018-09-21 19:40:54.762', 22000);
INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (1, 'deposit', 7800, '2018-09-21 19:40:55.437', 17700);
INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (2, 'withdraw', 6600, '2018-09-21 19:40:55.801', 31500);
INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (2, 'deposit', 2500, '2018-09-21 19:40:56.149', 34000);
INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (1, 'deposit', 7500, '2018-09-21 19:40:56.517', 25200);
INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (4, 'withdraw', 4500, '2018-09-21 19:40:57.335', 17500);
INSERT INTO HISTORY (ACCOUNTID, "METHOD", AMOUNT, "TIME", BALANCE) 
 VALUES (3, 'deposit', 1200, '2018-09-21 19:40:57.693', 11500);